In [8]:
import sys
sys.path.append('..')

import progressions as prog
import pandas as pd

In [9]:
primes = pd.read_csv('../primes_1000.csv')

primeList = primes['primes'].tolist()

primes.head(10)

   primes
0       2
1       3
2       5
3       7
4      11
5      13
6      17
7      19
8      23
9      29

In [10]:
result_dict = dict()

for k in range(2, 212, 2):
    res = prog.llap(primeList, k)
    result_dict[k] = res
    
# prev best 8m 22.2s

In [11]:
df = pd.DataFrame(result_dict).transpose()
df.head(20)

    length  step    total
2        2     2  3424504
4        2     4  3424679
6        4     6    56642
8        2     8  3426122
10       2    10  4567690
12       4    12    56898
14       2    14  4108772
16       2    16  3426913
18       4    18    56496
20       2    20  4564934
22       2    22  3805634
24       4    24    56657
26       2    26  3734933
28       2    28  4109401
30       6    30     2519
32       2    32  3424152
34       2    34  3655978
36       4    36    56716
38       2    38  3626797
40       2    40  4565314

In [12]:
df['length'].max()

10