In [13]:
import sys
sys.path.append('..')

import chebyshevTheta as ct
import sieveOfEratosthenes as soe
import pandas as pd
from math import pow

In [14]:
primelist = soe.run(1000)
df = pd.DataFrame(primelist, columns=['primes'])
df

     primes
0         2
1         3
2         5
3         7
4        11
..      ...
163     971
164     977
165     983
166     991
167     997

[168 rows x 1 columns]

In [15]:
thetalist = ct.run(primelist)
df['theta'] = thetalist
df

     primes       theta
0         2    0.693147
1         3    1.791759
2         5    3.401197
3         7    5.347108
4        11    7.745003
..      ...         ...
163     971  928.666704
164     977  935.551191
165     983  942.441800
166     991  949.340514
167     997  956.245265

[168 rows x 2 columns]

In [27]:
def OTheta(primes: list) -> list:
    
    result = list()
    
    for prime in primes:
        out = prime + pow(prime, (1/2) + 0.000001)
        result.append(out)
        
    return result

In [28]:
O_Theta = OTheta(primelist)
O_Theta

[3.414214542631578,
 4.7320527104222245,
 7.236071576315263,
 9.645756459463929,
 14.316632743283842,
 16.605560523532276,
 21.123117307272086,
 23.358911778071523,
 27.795846560638296,
 34.38518294060803,
 36.567783482494434,
 43.08278449469405,
 47.40314801594031,
 49.55746318818692,
 53.85568099573398,
 60.28013879349932,
 66.68117706809187,
 68.81028178292391,
 75.1853871888372,
 79.42618569123199,
 81.54404040309771,
 87.88823325390244,
 92.1104738367871,
 98.43402347786247,
 106.84890285757707,
 111.04992200261509,
 113.14893860256316,
 117.34412876901885,
 119.44035548813527,
 123.63019606567526,
 138.26948226093288,
 142.4455789415794,
 148.7047574977616,
 150.7898842992848,
 161.2066166968354,
 163.288267380966,
 169.5300274408802,
 175.76721036761845,
 179.92291412254536,
 186.15301421910888,
 192.37915756293168,
 194.45369398588016,
 204.82034754913883,
 206.89251710127087,
 211.03574300111208,
 213.10681065111714,
 225.52591678677183,
 237.9332652695802,
 242.06660090865452,
 244.1328281777796,
 248.26442072919133,
 254.45970949804408,
 256.5242598434393,
 266.84306705763447,
 273.03130850058517,
 279.2173651056315,
 285.4013112272026,
 287.4621698559276,
 293.6434105796625,
 297.7631491305539,
 299.82269881264546,
 310.11733999779335,
 324.52151581070126,
 328.63529331118946,
 330.6919076739584,
 334.8045963493911,
 349.1935109592583,
 355.3576665935169,
 365.6280449713635,
 367.6816510743599,
 371.78840444930717,
 377.9474067948711,
 386.1573571914603,
 392.3133222808418,
 398.46803792576867,
 402.5705021964666,
 408.72320054383664,
 416.92497807461376,
 421.02510442384454,
 429.22387003638477,
 439.46961308296716,
 441.51840851351756,
 451.76066542808525,
 453.8087783709373,
 459.95245432456517,
 464.0476934350469,
 470.1897495063072,
 478.37768925760935,
 482.4710422436285,
 484.517566859897,
 488.6103156086812,
 500.8862037029189,
 509.0682130542225,
 513.1586571106156,
 521.3384466832276,
 525.4278010057303,
 531.5611689562315,
 543.825567211623,
 545.8693364040847,
 564.2595530808852,
 570.3881785761627,
 580.6009966607813,
 586.7277713095441,
 592.8538722093863,
 594.8957579658919,
 601.0209770200261,
 611.2282373342935,
 617.3517468139128,
 623.474633022221,
 625.5154582082474,
 631.6375278793107,
 637.7589957180398,
 641.839644287697,
 643.8798705391624,
 656.1198753291583,
 666.3181414337095,
 668.3576086316491,
 672.436359316347,
 678.5540303082429,
 684.671161929861,
 686.7100872188004,
 698.942412471979,
 703.0193932478146,
 709.1344392564708,
 717.2870507240411,
 727.4765780771658,
 735.6272286880973,
 745.8143517360919,
 753.9631151828238,
 760.0741513528939,
 766.1847340008103,
 770.2582065360006,
 778.4045606682016,
 784.5138153828673,
 788.5864114733861,
 796.7310335223523,
 800.8030624464245,
 815.0537073461112,
 825.2313770360836,
 837.4431157554019,
 839.4782524861263,
 849.6532898417073,
 851.6881691573387,
 855.7578008777376,
 857.7925535894248,
 867.965691718404,
 882.206360839062,
 886.2747600412158,
 888.3088997829911,
 892.3770602435751,
 906.6143864713388,
 910.6818454329335,
 912.7155174855423,
 916.7827473836571,
 937.1166457907008,
 941.1829822280995,
 949.31521963116,
 959.4797096091944,
 967.6106651883982,
 971.6759333360081,
 977.7735760066561,
 983.8709098426932,
 998.0968373760304,
 1002.1610872371598,
 1008.2572144053102,
 1014.3530468540281,
 1022.4803696507289,
 1028.5755248280707]

In [29]:
df['O_Theta'] = O_Theta
df

     primes       theta      O_Theta  raw_error   %_error
0         2    0.693147     3.414215   2.730903  0.797565
1         3    1.791759     4.732053   2.959425  0.622882
2         5    3.401197     7.236072   3.871150  0.532311
3         7    5.347108     9.645756   4.350632  0.448623
4        11    7.745003    14.316633   6.652112  0.462045
..      ...         ...          ...        ...       ...
163     971  928.666704  1002.161087  75.712948  0.075383
164     977  935.551191  1008.257214  74.933495  0.074156
165     983  942.441800  1014.353047  74.147604  0.072938
166     991  949.340514  1022.480370  75.388027  0.073569
167     997  956.245265  1028.575525  74.587269  0.072356

[168 rows x 5 columns]

In [30]:
df['raw_error'] = df.apply(lambda row: row['O_Theta'] - row['theta'], axis=1)
df

     primes       theta      O_Theta  raw_error   %_error
0         2    0.693147     3.414215   2.721067  0.797565
1         3    1.791759     4.732053   2.940293  0.622882
2         5    3.401197     7.236072   3.834874  0.532311
3         7    5.347108     9.645756   4.298649  0.448623
4        11    7.745003    14.316633   6.571630  0.462045
..      ...         ...          ...        ...       ...
163     971  928.666704  1002.161087  73.494383  0.075383
164     977  935.551191  1008.257214  72.706024  0.074156
165     983  942.441800  1014.353047  71.911247  0.072938
166     991  949.340514  1022.480370  73.139855  0.073569
167     997  956.245265  1028.575525  72.330260  0.072356

[168 rows x 5 columns]

In [31]:
df['%_error'] = df.apply(lambda row: row['raw_error'] / row['O_Theta'], axis=1)
df

     primes       theta      O_Theta  raw_error   %_error
0         2    0.693147     3.414215   2.721067  0.796982
1         3    1.791759     4.732053   2.940293  0.621357
2         5    3.401197     7.236072   3.834874  0.529966
3         7    5.347108     9.645756   4.298649  0.445652
4        11    7.745003    14.316633   6.571630  0.459021
..      ...         ...          ...        ...       ...
163     971  928.666704  1002.161087  73.494383  0.073336
164     977  935.551191  1008.257214  72.706024  0.072111
165     983  942.441800  1014.353047  71.911247  0.070894
166     991  949.340514  1022.480370  73.139855  0.071532
167     997  956.245265  1028.575525  72.330260  0.070321

[168 rows x 5 columns]